Hello all. This program was designed to tell the user whether or not the user should buy into a given stock based off historical data of the stock. It uses web-scraping and machine learning to do so. The program consists of four files: 

main.ipynb
finishedScraper.py
improvementValidator.py
seriesComparator.py

which I will go through individually. The program also performs terribly, which is due to a number of semantic/logical errors from both the programming side and conceptually which I will go though.

One of the main reasons the performance suffers is due to lack of data. At most, each stock gets 99 instances to train off of before having to predict whether or not it will outperform the snp500 index in terms of growth. As any machine learning student would be able to tell you - the more data you have, the better your predictions will be - and 99 samples is certainly not a lot of data. Ideally I would have been able to grab the entire history of the stock, rather than just back to August (or September depending on when you are reading this), however I didn't because of two factors:

1. Yahoo finance only loads 100 rows of data on its historical page for the stock until the user manually scrolls down.
2. I am not yet experienced to the point of dealing with this problem, and I wanted to make a program start-to-finish more than fine-tuning certain aspects of it.

Obviously there is room for improvement, and I thought of two main ways that I could try rewriting the program:

1. Using Selenium, which is an alternative to what I used (beautiful soup)
2. Figuring out how to extract more data without having to go to the page

Another place performance could be improved is in using a wider variety of stocks to predict the one. Being able to view other stocks in the same category would help the program see other patterns that are currently happening. In a sense, it is like looking at a line vs a picture. I could accomplish this by coming up with groupings of stocks that are related, however it can be tricky to know which stocks to put in as to not mess up performance.

The third way performance could have been better is that there is no measurement of time in my samples, as I just took out the dates entirely. Being able to see what order the instances came would almost positively improve the performance of the program.

Finally, there is definitely room for improvement from the machine learning aspect. With all of the different types of models, not to mention all the different combinations of hyperrparameters, I am positive that I didn't choose the optimal model/parameters to predict new stocks.

With all that out of the way, I will give brief descriptions of each of the files of the program:

main.ipynb

This is where all the logical decsions of the program are made, along with being what the user interacts with and using every other file. It takes the stock the user is considering buying, scrapes data from Yahooo, processes the data into a random forest model and predicts whether or not today will turn out better than snp500.

finishedScraper.py

This is what the program uses to extract the information from Yahoo finance, using the requests module and beautiful soup to do so. It also processes the data it receives into a dataframe, which can be used by the rest of the program.

improvementValidator.py

This is what the program uses to determine how much any stock improved given its closing numbers. Fairly straightforward, and it involved a lot of playing around with pandas series which I am more confident using now.

seriesComparator.py

This is what the program uses to compare two 'improvement vectors'. It takes in two of these, then outputs whether or not the first series exceeded the second at each index. The program uses this to compare the desired stock vs snp500. I designed the file to have the indexes line up by date, so although the target stock may not have every single date, every one it does have can be lined up with the same date for snp500.

With all that being said, I hope you enjoy the program!